{
  "ApplicationSettings": {
    "ApplicationName": "Product Management API - Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
