{
  "ApplicationSettings": {
    "ApplicationName": "Product Management API - Development"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
